@import "../../../variables";
@import "../../../fonts";

.sortable-ghost {
  opacity: 0.5;
}


@listHeaderHeight: 50px;
@listBorderHeight: 1px;
.list-header-mixin(){
  height: @listHeaderHeight;
  border-bottom: @listBorderHeight solid @lightGrayColor;
  vertical-align: middle;
  line-height: @listHeaderHeight - @listBorderHeight;
  padding: 0;
  padding-right: 15px;
}

/* List header */
.list-header {

  margin-top: 15px;
  .list-header-mixin();
  background-color: @extraLightBlueColor;

  .list-header-title {
    .gothamBoldFont(16px);
    color: @darkGrayColor;
    width: 100%;
  }

  // & + .row {
  //   margin-top: 35px;
  // }

  .right-menu {
    word-spacing: 5px;
    text-align: right;
    hxl-simple-dropdown ~ hxl-simple-dropdown {
      &:before {
        content: '|';
        margin: 5px 0;
      }
    }
  }
}

/* Cookbook controls */
.cookbook-controls {
  &.row {
    position: absolute;
    opacity: 0;
    border-bottom: @listBorderHeight solid @lightGrayColor;
  }
  .row {
    padding-top: 20px;
    &:last-of-type {
      padding-bottom: 20px;
    }
  }

  .cookbook-controls-container {
    background-color: @almostWhiteGrayColor;
    //transition: max-height .3s linear; //removing animation as we need to get the new container height ASAP and send it to the parent iframe to adjust :)
    max-height: 0px;
    overflow: hidden;
  }
  &.shown {
    &.row {
      position: static;
      opacity: 1;
    }
    .cookbook-controls-container {
      max-height: 150px;
    }
  }

}

a:hover {
  text-decoration: none;
}
hxl-checkbox-slider-only {
  margin-right: 10px;
}
.sharing-config-item {
  margin: 5px 0;

  i.glyphicon {
    color: @grayColor;
  }
}

hxl-simple-modal {
  h4 {
    position: absolute;
    top: -45px;

    a {
      cursor: pointer;
      text-decoration: underline;
      &.active {
        cursor: default;
        color: @darkGrayColor;
        pointer-events: none;
        text-decoration: none;
      }
    }
  }
}

.no-bites-rendered {
  min-height: 452px;
  position: relative;
  h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
}
