.bites-title {
  font-size: 36px;
  font-weight: 500;
}

.bites-header::before {
  content: "\00a0 ";
}

.bites-actions {
  font-size: 20px;
  i {
    margin: 10px;
  }
}

hxl-bite-list {
  margin-top: 20px;
}
