.hxl-bite {
  border: 1px solid #eee;
  margin-bottom: 30px;

  .title {
    font-size: 14px;
    font-weight: 400;
    background-color: #eee;
    padding: 5px;
  }
  .content {
    min-height: 201px;
  }

  &.hxl-bite-small{
    .content{
      min-height: 140px;
    }
  }
}

h1 {
  font-size: 100px;
}
