@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700);

//Fonts
@gothamBoldFont: 'Gotham-Bold', sans-serif;
@gothamBookFont: 'Gotham-Book', sans-serif;
@gothamLightFont: 'Gotham-Light', sans-serif;
@gothamMediumFont: 'Gotham-Medium', sans-serif;
@sourceSansProFont: 'Source Sans Pro', sans-serif;

//Font Faces
.font-face(@family, @src){
  @font-face {
    font-family: @family;
    src: url(@src);
  }
}
.gotham-face(@type){
  .font-face('Gotham-@{type}', './assets/fonts/Gotham_OTF/Gotham-@{type}.otf');
}

//Font mixins
.font-definition(@weight: 400, @size: 16px) {
  font-weight: @weight;
  font-size: @size;
}
.gothamBoldFont(@size: 16px) {
  font-family: @gothamBoldFont;
  .font-definition(400, @size);
}

.gothamBookFont(@size: 16px) {
  font-family: @gothamBookFont;
  .font-definition(400, @size);
}

.gothamLightFont(@size: 16px) {
  font-family: @gothamLightFont;
  .font-definition(400, @size);
}

.gothamMediumFont(@size: 16px) {
  font-family: @gothamMediumFont;
  .font-definition(400, @size);
}

.sourceSansProFont(@weight: 400, @size: 16px) {
  font-family: @sourceSansProFont;
  .font-definition(@weight, @size);
}

.gotham-face('Bold');
.gotham-face('Book');
.gotham-face('Light');
.gotham-face('Thin');
.gotham-face('Black');
.gotham-face('Medium');
