//Extra Colors
@wfpBlueColor: #0088FF;

//Base Colors
@whiteColor: #fff;
@extraLighterGrayColor: #f4f4f4;
@extraLightGrayColor: #eeeeee;
@lightGrayColor: #cccccc;
@grayColor: #888888;
@darkGrayColor: #333333;
@blackColor: #000;

@greenColor: #1ebfb3;
@blueColor: #007CE0;
@almostWhiteGrayColor: #fafafa;
@extraLightBlueColor: #edf6fd;
@extraLightBeigeColor: #fefbed;
@orangeColor: #f2645a;

@redColor: #ff0000;

@defaultLinkColor: @blueColor;



//MIXINS
.uppercase(){
  text-transform: uppercase;
}

.letter-spacing-0() {
  letter-spacing: 0;
}
