.chart-content{
  min-height: 140px;
  .placeholder {
    min-height: 140px;
    padding: 10px;
    position: relative;

    .title {

      font-size: 12px;
      font-weight: 100;
      -ms-word-break: break-all;
      word-break: break-all;
      .data-title{
        font-weight: 300;
      }
    }
    .placeholder-content{
      z-index: -1;
      position: absolute;
      bottom: 10px;
      text-align: center;
      i {
        font-size: 58px;
        color: rgba(238, 238, 238, 0.5);
      }
      .description {
        margin-top: 15px;
        font-size: 9px;
        font-weight: 100;
      }
    }
  }
}
